music_directory         "/mnt/music"
playlist_directory      "/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/tag_cache"
log_file                "/var/log/mpd/mpd.log"
pid_file                "/run/mpd/pid"
state_file              "/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
user                    "mpd"
bind_to_address         "localhost"
port                    "6600"
auto_update             "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

input {
        plugin "curl"
}

audio_output {
    type            "alsa"
    name            "IQAudio DAC+"
    device          "hw:CARD=sndrpihifiberry,DEV=0"
    auto_resample   "no"
    auto_format     "no"
    auto_channels   "no"
    mixer_type      "software"
    mixer_control   "Digital"
}